body {
  background-color: gray;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-image: url("/img1.png");

}
.frame {
  width: 30%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;

}
#container{display: none;}
.card {
    width: 70%;
    height: 15vh;
    border-radius: 10px;
    background-color: rgb(30, 43, 118);
    gap: 1rem;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
}
.card input{
    width: 50%;
}
.card button{
    width: 4rem;
}
.container{
    border-radius: 10px;
    width: 70%;
    height: 40vh;
    background-color: rgb(39, 42, 185);
    gap: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;

}

.title{
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(171, 172, 192);
}